server {
    listen      80 default_server;
    location /product {
        proxy_pass http://product-service:80/;
    }
    location /pie/ {
        #proxy_set_header   X-Forwarded-For $remote_addr;
        #proxy_set_header   Host $http_host;
        proxy_pass http://pie-service:5006;

        proxy_redirect     off;
        proxy_redirect     on;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}

server {
    listen      8100;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://pie-service:5006;
        #proxy_pass http://product-service:80;
    }
}

