server {
    listen      80 default_server;
}

server {
    listen      8100;
    location / {
        proxy_pass http://product-service:80;
    }
}

server {
    listen      80 default_server;
    location /product {
        proxy_pass http://product-service:80;
    }
}
